{
  "name": "worker-auth",
  "version": "1.0.0",
  "description": "Authentication service built with Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=browser",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "authentication",
    "d1",
    "kv"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^22.14.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^6.0.10",
    "zod": "^3.0.0"
  }
}
